<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Carlinhos - Lanchonete</title>
    <meta name="description" content="Du Carlinhos - A melhor lanchonete da região. Cardápio digital, promoções e muito mais!">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ducarlinhos.com.br/">
    <meta property="og:title" content="Du Carlinhos - Lanchonete">
    <meta property="og:description" content="Os melhores lanches e pizzas da região! Cardápio digital, promoções e muito mais.">
    <meta property="og:image" content="https://ducarlinhos.com.br/assets/logo.svg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ducarlinhos.com.br/">
    <meta property="twitter:title" content="Du Carlinhos - Lanchonete">
    <meta property="twitter:description" content="Os melhores lanches e pizzas da região! Cardápio digital, promoções e muito mais.">
    <meta property="twitter:image" content="https://ducarlinhos.com.br/assets/logo.svg">
    
    <!-- Preload de fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <a href="#" class="header__logo">
                    <img src="assets/logo.svg" alt="Logo Du Carlinhos Lanchonete" width="150" height="50">
                </a>
                <nav class="header__nav">
                    <ul>
                        <li><a href="#cardapio">Cardápio</a></li>
                        <li><a href="#promocoes">Promoções</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
                <button class="header__menu-btn" aria-label="Abrir menu de navegação">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <div class="hero__logo">
                    <img src="assets/logo.svg" alt="Logo Du Carlinhos Lanchonete e Pizzaria" width="400" height="400" loading="lazy">
                </div>
                <p class="hero__subtitle">Os melhores lanches e pizzas da região!</p>
                <a href="#cardapio" class="btn btn--primary">Ver Cardápio</a>
            </div>
        </div>
    </section>

    <!-- Cardápio -->
    <section id="cardapio" class="cardapio">
        <div class="container">
            <h2 class="section-title">Nosso Cardápio</h2>
            <div class="cardapio__categories">
                <button class="cardapio__category active" data-category="lanches" aria-label="Ver lanches">Lanches</button>
                <button class="cardapio__category" data-category="porcoes" aria-label="Ver porções">Porções</button>
                <button class="cardapio__category" data-category="bebidas" aria-label="Ver bebidas">Bebidas</button>
            </div>
            <div class="cardapio__items">
                <!-- Items serão carregados via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Promoções -->
    <section id="promocoes" class="promocoes">
        <div class="container">
            <h2 class="section-title">Promoções</h2>
            <div class="promocoes__grid">
                <!-- Items serão carregados via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Sobre -->
    <section id="sobre" class="sobre">
        <div class="container">
            <div class="sobre__content">
                <div class="sobre__text">
                    <h2 class="section-title">Sobre Nós</h2>
                    <p>O Du Carlinhos nasceu do sonho de oferecer os melhores lanches da região. Com ingredientes selecionados e muito amor, preparamos cada item com carinho para você.</p>
                </div>
                <div class="sobre__image">
                    <img src="assets/sobre.jpg" alt="Ambiente interno da Du Carlinhos Lanchonete" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="contato">
        <div class="container">
            <h2 class="section-title">Contato</h2>
            <div class="contato__grid">
                <div class="contato__info">
                    <h3>Horário de Funcionamento</h3>
                    <p>Segunda a Domingo</p>
                    <p>A partir das 18:00 horas</p>
                    
                    <h3>Endereço</h3>
                    <p>Av. Rio Branco, 5 - Centro</p>
                    <p>Jardim de Piranhas - RN</p>
                </div>
                <div class="contato__map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d993.9371161850554!2d-37.34130000000001!3d-6.3817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7afff26c0c7f321%3A0x0!2zNsKwMjInNTQuMSJTIDM3wrAyMCcyOC43Ilc!5e0!3m2!1spt-BR!2sbr!4v1682470123456!5m2!1spt-BR!2sbr"
                        width="100%" 
                        height="300" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Carrinho -->
    <div class="carrinho">
        <div class="carrinho__header">
            <h3>Carrinho</h3>
            <span class="carrinho__quantidade">0</span>
        </div>
        <div class="carrinho__items">
            <!-- Items serão adicionados via JavaScript -->
        </div>
        <div class="carrinho__footer">
            <div class="carrinho__total">Total: R$ 0.00</div>
            <button class="btn btn--primary carrinho__finalizar" onclick="finalizarPedido()">
                Finalizar Pedido
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p>&copy; 2024 Du Carlinhos. Todos os direitos reservados.</p>
                <div class="footer__social">
                    <a href="https://www.instagram.com/du.carlinhos_/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                        <img src="assets/instagram.svg" alt="Instagram" width="24" height="24" class="icon-svg">
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                        <img src="assets/facebook.svg" alt="Facebook" width="24" height="24" class="icon-svg">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botões de Redes Sociais -->
    <div class="social-buttons">
        <a href="https://www.instagram.com/du.carlinhos_/" class="instagram-btn" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <img src="assets/instagram.svg" alt="Ícone do Instagram" width="32" height="32" class="icon-svg">
        </a>
        <a href="https://wa.me/558498988389" class="whatsapp-btn" target="_blank" rel="noopener noreferrer" aria-label="Fazer pedido pelo WhatsApp">
            <img src="assets/whatsapp.svg" alt="Ícone do WhatsApp" width="32" height="32" class="icon-svg">
        </a>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>

    <!-- Modal de Endereço -->
    <div class="modal" id="modalEndereco">
        <div class="modal__content">
            <div class="modal__header">
                <h3>Endereço de Entrega</h3>
                <button class="modal__close" onclick="fecharModalEndereco()">&times;</button>
            </div>
            <div class="modal__body">
                <form id="formEndereco" onsubmit="enviarPedidoComEndereco(event)">
                    <div class="form-group">
                        <label for="rua">Rua/Avenida:</label>
                        <input type="text" id="rua" name="rua" required>
                    </div>
                    <div class="form-group">
                        <label for="numero">Número:</label>
                        <input type="text" id="numero" name="numero" required>
                    </div>
                    <div class="form-group">
                        <label for="bairro">Bairro:</label>
                        <input type="text" id="bairro" name="bairro" required>
                    </div>
                    <div class="form-group">
                        <label for="complemento">Complemento:</label>
                        <input type="text" id="complemento" name="complemento" placeholder="Opcional">
                    </div>
                    <div class="form-group">
                        <label for="referencia">Ponto de Referência:</label>
                        <input type="text" id="referencia" name="referencia" placeholder="Opcional">
                    </div>
                    <button type="submit" class="btn btn--primary">Confirmar Pedido</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de Agradecimento -->
    <div class="modal" id="modalAgradecimento">
        <div class="modal__content modal__content--agradecimento">
            <div class="modal__body">
                <div class="agradecimento__icon">🎉</div>
                <h3>Pedido Enviado com Sucesso!</h3>
                <p>Obrigado por escolher o Du Carlinhos!</p>
                <p class="agradecimento__subtitle">Seu pedido foi enviado para o WhatsApp e em breve entraremos em contato para confirmar.</p>
                <button class="btn btn--primary" onclick="fecharModalAgradecimento()">Fechar</button>
            </div>
        </div>
    </div>
</body>
</html> 