/* Reset e Variáveis */
:root {
    --color-primary: #FFB800;
    --color-secondary: #000000;
    --color-dark: #1A1A1A;
    --color-light: #FFFFFF;
    --color-gray: #F5F5F5;
    --font-primary: 'Poppins', sans-serif;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--color-dark);
    background-color: var(--color-light);
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-secondary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 0.5rem 0;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header__logo {
    display: block;
    width: 200px;
    height: auto;
}

.header__logo img {
    width: 100%;
    height: auto;
    transition: var(--transition);
}

.header__logo:hover img {
    transform: scale(1.05);
}

.header__nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.header__nav a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.header__nav a:hover {
    color: var(--color-primary);
}

.header__menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.header__menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-light);
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('../assets/hero-bg.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--color-light);
    padding-top: 100px;
}

.hero__content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.hero__logo {
    width: 400px;
    height: auto;
    margin: 0 auto 2rem;
    animation: logoFloat 3s ease-in-out infinite;
}

.hero__logo img {
    width: 100%;
    height: auto;
}

.hero__title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: none;
}

.hero__subtitle {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn--primary:hover {
    background-color: #E6A600;
    transform: translateY(-2px);
}

.btn--primary img {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
}

/* Cardápio */
.cardapio {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.cardapio__categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.cardapio__category {
    padding: 0.5rem 1.5rem;
    border: none;
    background-color: var(--color-gray);
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
}

.cardapio__category.active,
.cardapio__category:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

.cardapio__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

/* Cardápio - Seção de Bebidas */
.cardapio__item {
    background: var(--color-light);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.cardapio__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cardapio__item img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 1rem;
    background-color: var(--color-light);
}

.cardapio__item h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--color-dark);
}

.cardapio__item p {
    color: #666;
    margin-bottom: 1rem;
    min-height: 3em;
}

.cardapio__preco {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.cardapio__preco span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
}

.cardapio__destaque {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--color-primary);
    color: var(--color-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

/* Opções de Bebidas */
.bebida-opcoes {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px dashed #ddd;
}

.bebida-opcoes strong {
    color: var(--color-dark);
    font-weight: 500;
}

/* Promoções */
.promocoes {
    padding: 5rem 0;
    background-color: var(--color-gray);
}

.promocoes__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

/* Sobre */
.sobre {
    padding: 5rem 0;
}

.sobre__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.sobre__image img {
    width: 100%;
    border-radius: 10px;
}

/* Contato */
.contato {
    padding: 5rem 0;
    background-color: var(--color-gray);
}

.contato__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contato__info h3 {
    margin-bottom: 1rem;
}

.contato__map {
    border-radius: 10px;
    overflow: hidden;
}

/* Footer */
.footer {
    padding: 2rem 0;
    background-color: var(--color-secondary);
    color: var(--color-light);
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__social {
    display: flex;
    gap: 1rem;
}

.footer__social a {
    color: var(--color-light);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer__social a:hover {
    background-color: var(--color-primary);
    transform: translateY(-3px);
}

.footer__social img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

/* Botões de Redes Sociais */
.social-buttons {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1000;
}

.instagram-btn,
.whatsapp-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.instagram-btn {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.whatsapp-btn {
    background-color: #25D366;
}

.instagram-btn:hover,
.whatsapp-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.instagram-btn img,
.whatsapp-btn img {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
}

/* Responsividade */
@media (max-width: 768px) {
    .header__nav {
        display: none;
    }

    .header__menu-btn {
        display: block;
    }

    .header__content {
        height: 80px;
    }

    .header__logo {
        width: 150px;
    }

    .hero__logo {
        width: 300px;
    }

    .hero__subtitle {
        font-size: 1.5rem;
    }

    .sobre__content,
    .contato__grid {
        grid-template-columns: 1fr;
    }

    .footer__content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Personalização de Lanches */
.cardapio__personalizacao {
    margin: 1rem 0;
    border-top: 1px dashed #ddd;
    padding-top: 1rem;
}

.btn-personalizar {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--color-secondary);
    color: var(--color-light);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.btn-personalizar:hover {
    background-color: #333;
}

.personalizacao-content {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.personalizacao-content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--color-dark);
}

.ingredientes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
}

.ingrediente-adicional {
    display: flex;
    align-items: center;
}

.ingrediente-adicional label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: #666;
}

.ingrediente-adicional input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.preco-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.preco-base {
    font-size: 1.25rem;
    color: var(--color-dark);
}

.preco-total {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

/* Animação para o preço total */
@keyframes destacarPreco {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.preco-total {
    animation: destacarPreco 0.3s ease;
}

/* Regras gerais para imagens */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Regras específicas para SVGs */
svg {
    width: 100%;
    height: auto;
    display: block;
}

/* Regras para ícones SVG inline */
.icon-svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

/* Carrinho */
.carrinho {
    position: fixed;
    top: 100px;
    right: 2rem;
    width: 300px;
    background: var(--color-light);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1rem;
    transform: translateX(120%);
    transition: transform 0.3s ease;
}

.carrinho.active {
    transform: translateX(0);
}

.carrinho__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.carrinho__header h3 {
    font-size: 1.25rem;
    color: var(--color-dark);
}

.carrinho__quantidade {
    background: var(--color-primary);
    color: var(--color-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
}

.carrinho__items {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.carrinho__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px dashed #eee;
}

.carrinho__item-info h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.carrinho__item-info p {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.btn-remover {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    transition: var(--transition);
}

.btn-remover:hover {
    transform: scale(1.1);
}

.carrinho__footer {
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.carrinho__total {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.carrinho__finalizar {
    width: 100%;
}

/* Notificação */
.notificacao {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-primary);
    color: var(--color-secondary);
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.3s ease forwards;
    z-index: 1100;
}

@keyframes slideUp {
    from {
        transform: translate(-50%, 100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

/* Modal de Endereço */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal__content {
    background: var(--color-light);
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    padding: 2rem;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal__header h3 {
    font-size: 1.5rem;
    color: var(--color-dark);
}

.modal__close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-dark);
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-dark);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(var(--color-primary-rgb), 0.1);
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Modal de Agradecimento */
.modal__content--agradecimento {
    text-align: center;
    padding: 3rem 2rem;
}

.agradecimento__icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: bounce 1s ease infinite;
}

.agradecimento__subtitle {
    color: #666;
    margin: 1rem 0 2rem;
    font-size: 0.9rem;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes confetti {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: var(--color-primary);
    animation: confetti 3s ease-in-out forwards;
    z-index: 2001;
} 